body{
    background-color: rgb(34,34,34);
    color: aliceblue;
}
*{
    margin: 0;
    font-family: "Roboto", sans-serif;
    /* header */
}
.header{
    width: 100%;
    height: 60px;
    background-color: black;
    position: fixed; 
    align-items: center;
    display: grid;
    grid-template-columns: 48% 48% auto;
    align-items: center;
    border-bottom: 1px solid rgb(5, 176, 5);
}

.menu-icon{
    height: 12px;
    width: 24px;
    margin-left: 10px;
}
.logo{
    height: 34px;
    width: 34px;
}
.shopin-icon{
    height:25px ;
    width:auto ;
}
.empty{
    width: 100%;
    height: 60px;
}
.top{
    background-color: rgb(85,85,85);
    width: 100%;
    height: 43px;
    text-align: center;
    font-size: 13.5px;
}
/* large image */
.first{
    width: 100%;
    height: 75vh; 
    background-image: url(./image/1st.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    font-size: 4.5vh;
    line-height: 9vh;
    font-weight: 300;
}
.go{
    color:  rgb(5, 176, 5);
}
.text1{

    display: grid;
    grid-template-columns: 50% 2% 6% 2%;
    font-size: 3.5vh; 
    justify-items: end;   
}
.link:hover{
   text-decoration: underline;
   color: aliceblue;
}
.second{
    width: 100%;
    height: 75vh; 
    background-image: url(./image/2nd.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    margin-top: 2vh;
    font-size: 4.5vh;
    line-height: 8.5vh;
    font-weight: 300;
}
.text2{

    display: grid;
    grid-template-columns: 53% 2%;
    font-size: 3.5vh; 
    justify-items: end;  
}

.third{
    width: 100%;
    height: 75vh; 
    background-image: url(./image/3rd.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    margin-top: 2vh;
    font-size: 4.5vh;
    line-height: 8.5vh;
    font-weight: 300;
}
/* small image */
.sub{
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    margin-top: 2vh;
    row-gap: 2vh;
    column-gap: 2vh;
 }
 .s1{
    width: 100%;
    height:  100vh; 
    background-image: url(./image/s1.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    line-height: 7vh;
    font-weight: 300;
 }
 .s2{
    width: 100%;
    height:  100vh; 
    background-image: url(./image/s2.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    line-height: 7vh;
    font-weight: 300;
 }
 .s3{
    width: 100%;
    height:  100vh; 
    background-image: url(./image/s3.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    line-height: 7vh;
    font-weight: 300;
 }
 .s4{
    width: 100%;
    height:  100vh; 
    background-image: url(./image/s4.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    line-height: 7vh;
    font-weight: 300;
 }
 .s5{
    width: 100%;
    height:   100vh; 
    background-image: url(./image/s5.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    line-height: 7vh;
    font-weight: 300;
 }
 .s6{
    width: 100%;
    height:  100vh; 
    background-image: url(./image/s6.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    line-height: 7vh;
    font-weight: 300; 
 }
 .text3{

    display: grid;
    grid-template-columns: 50% 2% 10% 2%;
    font-size: 3vh; 
    justify-items: end;   
 }
 
 .text4{
    display: grid;
    grid-template-columns: 58% 2%;
    font-size: 3vh; 
    justify-items: end;  
 }
 /* footer */
 .footer{
    margin-top: 2vh;
    background-color: rgb(24, 24, 24);
    height: 70vh;
 }
 .icons{
    height: 27px;
    width: 27px;
  
 }
 .content{
    color: gray;
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 5% 15% auto;
    font-size: 12px;
    position: relative;
    top: 5vh;
    margin-left: 5vh;
 }
 .FOR-GAMERS{
    color: rgb(5, 176, 5);
    font-size: 15px;
 }
 .head{
    color: aliceblue;
 }
 .final{
    
    border-top: 1px solid gray;
    margin-top: 1vh;
    background-color: rgb(24, 24, 24);
   
    height: 20vh;
   
 }
 .final div{

    display: flex;
    font-size: 12px;
    align-items: center;
    height: 20vh;
    margin-left: 4vh;
    color: gray;
    column-gap: 5.5vh;
 }